[SERVICE]
    Flush 1
    log_level info
    Parsers_File /fluent-bit/etc/parsers-mqtt.conf
    Streams_File stream_processor.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224
    alias mqttlogs
    parser log_json

[OUTPUT]
    Name stdout
    Match results
